{
  "name": "treemd",
  "version": "1.0.0",
  "description": "A CLI app for generating a markdown tree of a directory",
  "main": "index.js",
  "bin": {
    "treemd": "./index.js"
  },
  "preferGlobal": true,
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cli",
    "markdown",
    "tree"
  ],
  "author": "Your Name",
  "license": "ISC",
  "dependencies": {
    "ascii-tree": "^0.3.0",
    "commander": "^12.1.0",
    "gpt-3-encoder": "^1.1.4",
    "istextorbinary": "^9.5.0",
    "simple-git": "^3.26.0"
  }
}
